<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SettingsViewDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SettingsViewDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>577</width>
            <height>472</height>
        </rect>
    </property>
    <property name="caption">
        <string>SettingsViewDialog</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QSplitter">
            <property name="name">
                <cstring>mSplitter</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="opaqueResize">
                <bool>true</bool>
            </property>
            <property name="handleWidth">
                <number>3</number>
            </property>
            <widget class="QToolBox">
                <property name="name">
                    <cstring>mToolBox</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="currentIndex">
                    <number>0</number>
                </property>
                <widget class="QWidget">
                    <property name="name">
                        <cstring>TextViewPage</cstring>
                    </property>
                    <property name="backgroundMode">
                        <enum>PaletteBackground</enum>
                    </property>
                    <attribute name="label">
                        <string>Text view</string>
                    </attribute>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <widget class="QListBox">
                            <item>
                                <property name="text">
                                    <string>Font</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Syntax highlighting</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Other</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>mTextViewListBox</cstring>
                            </property>
                            <property name="hScrollBarMode">
                                <enum>AlwaysOff</enum>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QWidget">
                    <property name="name">
                        <cstring>ImageViewPage</cstring>
                    </property>
                    <property name="backgroundMode">
                        <enum>PaletteBackground</enum>
                    </property>
                    <attribute name="label">
                        <string>Image view</string>
                    </attribute>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <widget class="QListBox">
                            <property name="name">
                                <cstring>mImageViewListBox</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QWidget">
                    <property name="name">
                        <cstring>VideoViewPage</cstring>
                    </property>
                    <property name="backgroundMode">
                        <enum>PaletteBackground</enum>
                    </property>
                    <attribute name="label">
                        <string>Video view</string>
                    </attribute>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <widget class="QListBox">
                            <property name="name">
                                <cstring>mVideoViewListBox</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QWidget">
                    <property name="name">
                        <cstring>SoundViewPage</cstring>
                    </property>
                    <property name="backgroundMode">
                        <enum>PaletteBackground</enum>
                    </property>
                    <attribute name="label">
                        <string>Sound view</string>
                    </attribute>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <widget class="QListBox">
                            <property name="name">
                                <cstring>mSoundViewListBox</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QWidget">
                    <property name="name">
                        <cstring>BinaryViewPage</cstring>
                    </property>
                    <property name="backgroundMode">
                        <enum>PaletteBackground</enum>
                    </property>
                    <attribute name="label">
                        <string>Binary view</string>
                    </attribute>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <widget class="QListBox">
                            <property name="name">
                                <cstring>mBinaryViewListBox</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QWidget">
                    <property name="name">
                        <cstring>OtherPage</cstring>
                    </property>
                    <property name="backgroundMode">
                        <enum>PaletteBackground</enum>
                    </property>
                    <attribute name="label">
                        <string>Other</string>
                    </attribute>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <widget class="QListBox">
                            <item>
                                <property name="text">
                                    <string>Files association</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Keys shortcuts</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Tool bar</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>mOtherViewListBox</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout10</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>5</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>mTitleLab</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="font">
                            <font>
                                <bold>1</bold>
                            </font>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                    </widget>
                    <widget class="Line">
                        <property name="name">
                            <cstring>line2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QWidgetStack">
                        <property name="name">
                            <cstring>mWidgetStack</cstring>
                        </property>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>WStackPage</cstring>
                            </property>
                            <attribute name="id">
                                <number>0</number>
                            </attribute>
                        </widget>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>250</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mOkBtn</cstring>
                    </property>
                    <property name="text">
                        <string>O&amp;K</string>
                    </property>
                    <property name="accel">
                        <string>Alt+K</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mSaveBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Save</string>
                    </property>
                    <property name="accel">
                        <string>Alt+S</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mApplyBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Apply</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mCancelBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>mCancelBtn</sender>
        <signal>clicked()</signal>
        <receiver>SettingsViewDialog</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>mOkBtn</sender>
        <signal>clicked()</signal>
        <receiver>SettingsViewDialog</receiver>
        <slot>slotOkButtonPressed()</slot>
    </connection>
    <connection>
        <sender>mApplyBtn</sender>
        <signal>clicked()</signal>
        <receiver>SettingsViewDialog</receiver>
        <slot>slotApplyButtonPressed()</slot>
    </connection>
    <connection>
        <sender>mSaveBtn</sender>
        <signal>clicked()</signal>
        <receiver>SettingsViewDialog</receiver>
        <slot>slotSaveButtonPressed()</slot>
    </connection>
    <connection>
        <sender>mTextViewListBox</sender>
        <signal>highlighted(int)</signal>
        <receiver>SettingsViewDialog</receiver>
        <slot>slotRaiseWidget(int)</slot>
    </connection>
    <connection>
        <sender>mImageViewListBox</sender>
        <signal>highlighted(int)</signal>
        <receiver>SettingsViewDialog</receiver>
        <slot>slotRaiseWidget(int)</slot>
    </connection>
    <connection>
        <sender>mSoundViewListBox</sender>
        <signal>highlighted(int)</signal>
        <receiver>SettingsViewDialog</receiver>
        <slot>slotRaiseWidget(int)</slot>
    </connection>
    <connection>
        <sender>mVideoViewListBox</sender>
        <signal>highlighted(int)</signal>
        <receiver>SettingsViewDialog</receiver>
        <slot>slotRaiseWidget(int)</slot>
    </connection>
    <connection>
        <sender>mBinaryViewListBox</sender>
        <signal>highlighted(int)</signal>
        <receiver>SettingsViewDialog</receiver>
        <slot>slotRaiseWidget(int)</slot>
    </connection>
    <connection>
        <sender>mOtherViewListBox</sender>
        <signal>highlighted(int)</signal>
        <receiver>SettingsViewDialog</receiver>
        <slot>slotRaiseWidget(int)</slot>
    </connection>
    <connection>
        <sender>mToolBox</sender>
        <signal>currentChanged(int)</signal>
        <receiver>SettingsViewDialog</receiver>
        <slot>slotCurrentItemChanged(int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">fontviewpage.h</include>
    <include location="local" impldecl="in declaration">othertextviewpage.h</include>
    <include location="local" impldecl="in declaration">syntaxhighlightingpage.h</include>
    <include location="local" impldecl="in declaration">filesassociationpage.h</include>
    <include location="local" impldecl="in declaration">keyshortcutsviewpage.h</include>
    <include location="local" impldecl="in declaration">toolbarviewpage.h</include>
    <include location="local" impldecl="in declaration">keyshortcuts.h</include>
    <include location="local" impldecl="in declaration">../textviewsettings.h</include>
    <include location="local" impldecl="in declaration">../../view.h</include>
    <include location="local" impldecl="in implementation">settingsviewdialog.ui.h</include>
</includes>
<variables>
    <variable access="private">QWidget *mTextViewPage;</variable>
    <variable access="private">OtherTextViewPage *mOtherTextViewPage;</variable>
    <variable access="private">FontViewPage *mFontViewPage;</variable>
    <variable access="private">SyntaxHighlightingPage *mSyntaxhighlightingPage;</variable>
    <variable access="private">FilesAssociationPage *mFilesAssociationPage;</variable>
    <variable access="private">KeyShortcutsViewPage *mKeyshortcutsViewPage;</variable>
    <variable access="private">ToolBarViewPage *mToolBarViewPage;</variable>
    <variable access="private">QWidget *mImageViewPage;</variable>
    <variable access="private">QWidget *mVideoViewPage;</variable>
    <variable access="private">QWidget *mSoundViewPage;</variable>
    <variable access="private">QWidget *mBinaryViewPage;</variable>
    <variable access="private">QWidget *mOtherViewPage;</variable>
    <variable access="private">View::KindOfView mCurrentKindOfView;</variable>
</variables>
<signals>
    <signal>signalApply( const TextViewSettings &amp; )</signal>
    <signal>signalApplyKeyShortcuts( KeyShortcuts * )</signal>
    <signal>signalSaveSettings()</signal>
</signals>
<slots>
    <slot access="private" specifier="non virtual">slotOkButtonPressed()</slot>
    <slot access="private" specifier="non virtual">slotApplyButtonPressed()</slot>
    <slot access="private" specifier="non virtual">slotSaveButtonPressed()</slot>
    <slot access="private" specifier="non virtual">slotSetCurrentKindOfView( View::KindOfView currentKindOfView )</slot>
    <slot access="private" specifier="non virtual">slotRaiseWidget( int id )</slot>
    <slot access="private" specifier="non virtual">slotCurrentItemChanged( int itemId )</slot>
    <slot access="private" specifier="non virtual">slotSetKeyShortcuts( KeyShortcuts *keyShortcuts )</slot>
</slots>
<functions>
    <function specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
