<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>FindFileDialog</class>
<author>Piotr Mierzwiński</author>
<widget class="QDialog">
    <property name="name">
        <cstring>FindFileDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>568</width>
            <height>491</height>
        </rect>
    </property>
    <property name="caption">
        <string>FindFileDialog</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="1" column="5">
            <property name="name">
                <cstring>mCloseBtn</cstring>
            </property>
            <property name="text">
                <string>&amp;Close</string>
            </property>
            <property name="accel">
                <string>Alt+C</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="0">
            <property name="name">
                <cstring>mFindBtn</cstring>
            </property>
            <property name="text">
                <string>&amp;Find</string>
            </property>
            <property name="accel">
                <string>Alt+F</string>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="6">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>1</number>
                </property>
                <widget class="QTabWidget" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>mTabWidget</cstring>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>tab</cstring>
                        </property>
                        <attribute name="title">
                            <string>&amp;Name/Location</string>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>mNameCaseSensitiveChkBox</cstring>
                                </property>
                                <property name="text">
                                    <string>Case se&amp;nsitive</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+N</string>
                                </property>
                            </widget>
                            <spacer row="2" column="2">
                                <property name="name">
                                    <cstring>spacer2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>320</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="LocationChooser" row="1" column="1" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>mLocationChooser</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>locationLab</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <bold>1</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>&amp;Location :</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>mLocationChooser</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>nameLab</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="font">
                                    <font>
                                        <bold>1</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Na&amp;me :</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>mNameChooser</cstring>
                                </property>
                            </widget>
                            <widget class="LocationChooser" row="0" column="1" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>mNameChooser</cstring>
                                </property>
                                <property name="getMode">
                                    <enum>GetFile</enum>
                                </property>
                                <property name="buttonSide">
                                    <enum>NoneButton</enum>
                                </property>
                                <property name="showSeparator">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>tab</cstring>
                        </property>
                        <attribute name="title">
                            <string>C&amp;ontents</string>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>containsTextLab</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="font">
                                    <font>
                                        <bold>1</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Contains &amp;text :</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>mContainsTextEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>mContainsTextEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>mTextCaseSensitiveChkBox</cstring>
                                </property>
                                <property name="text">
                                    <string>Case se&amp;nsitive</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+N</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="2">
                                <property name="name">
                                    <cstring>mTextRegExpChkBox</cstring>
                                </property>
                                <property name="text">
                                    <string>Regular &amp;expression</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+E</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>mIncludeBinaryChkBox</cstring>
                                </property>
                                <property name="text">
                                    <string>Include &amp;binary files</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+B</string>
                                </property>
                            </widget>
                            <spacer row="3" column="0">
                                <property name="name">
                                    <cstring>spacer11</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>16</width>
                                        <height>60</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>TabPage</cstring>
                        </property>
                        <attribute name="title">
                            <string>A&amp;ttributs</string>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>mTimeChkBox</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <bold>1</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>&amp;Take into consideration last modified time</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+T</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="2" column="3">
                                <item>
                                    <property name="text">
                                        <string>Bytes</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>KB</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>MB</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>GB</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>mFileSizeSuffixesComboBox</cstring>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="2" column="2">
                                <property name="name">
                                    <cstring>mFileSizeSpinBox</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>999999999</number>
                                </property>
                            </widget>
                            <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="4">
                                <property name="name">
                                    <cstring>mTimeGroupBox</cstring>
                                </property>
                                <property name="lineWidth">
                                    <number>0</number>
                                </property>
                                <property name="title">
                                    <string></string>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>betweenLab</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <bold>1</bold>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>between :</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer9</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Minimum</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>35</width>
                                                <height>16</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QDateTimeEdit">
                                        <property name="name">
                                            <cstring>mFirstDateTimeEdit</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel3_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <bold>1</bold>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>and</string>
                                        </property>
                                    </widget>
                                    <widget class="QDateTimeEdit">
                                        <property name="name">
                                            <cstring>mSecondDateTimeEdit</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QComboBox" row="3" column="1">
                                <property name="name">
                                    <cstring>mOwnerComboBox</cstring>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="3" column="3">
                                <property name="name">
                                    <cstring>mGroupComboBox</cstring>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="2" column="1">
                                <item>
                                    <property name="text">
                                        <string>is equal</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>at least</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>maximum</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>mFileSizeQualifiersComboBox</cstring>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0">
                                <property name="name">
                                    <cstring>mFileSizeChkBox</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <bold>1</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>The file size :</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="3" column="0">
                                <property name="name">
                                    <cstring>mFileOwnerChkBox</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <bold>1</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>The file owner :</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="3" column="2">
                                <property name="name">
                                    <cstring>mFileGroupChkBox</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <bold>1</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>and group :</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>TabPage</cstring>
                        </property>
                        <attribute name="title">
                            <string>C&amp;ustomize</string>
                        </attribute>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>mStopMatchesChkBox</cstring>
                                </property>
                                <property name="text">
                                    <string>Stop &amp;after</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+A</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="3" column="2">
                                <property name="name">
                                    <cstring>mMatchesNumSpinBox</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minValue">
                                    <number>1</number>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="3" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>matchesLab</cstring>
                                </property>
                                <property name="text">
                                    <string>matches</string>
                                </property>
                            </widget>
                            <spacer row="3" column="5">
                                <property name="name">
                                    <cstring>spacer7</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>231</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="6">
                                <property name="name">
                                    <cstring>mSearchInSelectedChkBox</cstring>
                                </property>
                                <property name="text">
                                    <string>Search into &amp;selected files only</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+S</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="6">
                                <property name="name">
                                    <cstring>mFindRecursiveChkBox</cstring>
                                </property>
                                <property name="text">
                                    <string>Find &amp;recursive</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+R</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="0" column="1" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>mFiltersComboBox</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="duplicatesEnabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>mFilterTxtLab</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <bold>1</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Filter :</string>
                                </property>
                            </widget>
                            <spacer row="0" column="4" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>spacer53</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Preferred</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>265</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                </widget>
                <widget class="QLabel" row="2" column="1">
                    <property name="name">
                        <cstring>mStatusDetailsLab</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>mStatusInfoLab</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>130</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="lineWidth">
                        <number>1</number>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QListView" row="1" column="0" rowspan="1" colspan="2">
                    <column>
                        <property name="text">
                            <string>Name</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Size</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Time</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Permission</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Owner</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Group</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Location</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>mFindedFilesListView</cstring>
                    </property>
                    <property name="allColumnsShowFocus">
                        <bool>true</bool>
                    </property>
                    <property name="showSortIndicator">
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>mStopBtn</cstring>
            </property>
            <property name="text">
                <string>&amp;Stop</string>
            </property>
            <property name="accel">
                <string>Alt+S</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>mPauseBtn</cstring>
            </property>
            <property name="text">
                <string>&amp;Pause</string>
            </property>
            <property name="accel">
                <string>Alt+P</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="3">
            <property name="name">
                <cstring>mClearListBtn</cstring>
            </property>
            <property name="text">
                <string>Clear &amp;list</string>
            </property>
            <property name="accel">
                <string>Alt+L</string>
            </property>
        </widget>
        <spacer row="1" column="4">
            <property name="name">
                <cstring>spacer</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>140</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>mCloseBtn</sender>
        <signal>clicked()</signal>
        <receiver>FindFileDialog</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>mTimeChkBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>mTimeGroupBox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mFindBtn</sender>
        <signal>clicked()</signal>
        <receiver>FindFileDialog</receiver>
        <slot>slotFindStart()</slot>
    </connection>
    <connection>
        <sender>mStopBtn</sender>
        <signal>clicked()</signal>
        <receiver>FindFileDialog</receiver>
        <slot>slotFindStop()</slot>
    </connection>
    <connection>
        <sender>mPauseBtn</sender>
        <signal>clicked()</signal>
        <receiver>FindFileDialog</receiver>
        <slot>slotPause()</slot>
    </connection>
    <connection>
        <sender>mClearListBtn</sender>
        <signal>clicked()</signal>
        <receiver>FindFileDialog</receiver>
        <slot>slotClearList()</slot>
    </connection>
    <connection>
        <sender>mFileSizeChkBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>FindFileDialog</receiver>
        <slot>slotFileSize(bool)</slot>
    </connection>
    <connection>
        <sender>mFindedFilesListView</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>FindFileDialog</receiver>
        <slot>slotDoubleClickItem(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>mFileOwnerChkBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>mOwnerComboBox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mFileGroupChkBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>mGroupComboBox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mFindedFilesListView</sender>
        <signal>rightButtonClicked(QListViewItem*,const QPoint&amp;,int)</signal>
        <receiver>FindFileDialog</receiver>
        <slot>slotRightButtonClickedOnList(QListViewItem*,const QPoint&amp;,int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">filters.h</include>
    <include location="local" impldecl="in declaration">urlinfoext.h</include>
    <include location="global" impldecl="in declaration">qpopupmenu.h</include>
    <include location="local" impldecl="in declaration">findcriterion.h</include>
    <include location="local" impldecl="in declaration">locationchooser.h</include>
    <include location="local" impldecl="in declaration">filesassociation.h</include>
</includes>
<variables>
    <variable access="private">Filters *mFilters;</variable>
    <variable access="private">FindCriterion mFindCriterion;</variable>
    <variable access="private">QPopupMenu *mDirectoryMenu;</variable>
</variables>
<signals>
    <signal>signalClose()</signal>
    <signal>signalPause( bool )</signal>
    <signal>signalDeleteFile( const QString &amp; )</signal>
    <signal>signalJumpToTheFile( const QString &amp; )</signal>
    <signal>signalViewFile( const QString &amp; , bool )</signal>
    <signal>signalFindStart( const FindCriterion &amp; )</signal>
</signals>
<slots>
    <slot access="private" specifier="non virtual">slotFindStart()</slot>
    <slot access="private" specifier="non virtual">slotFindStop()</slot>
    <slot access="private" specifier="non virtual">slotPause()</slot>
    <slot access="private" specifier="non virtual">slotFileSize( bool enable )</slot>
    <slot access="private" specifier="non virtual">slotDoubleClickItem( QListViewItem * item )</slot>
    <slot access="private" specifier="non virtual">slotClearList()</slot>
    <slot access="private" specifier="non virtual">slotRightButtonClickedOnList( QListViewItem * item, const QPoint &amp; pos, int column )</slot>
</slots>
<functions>
    <function specifier="non virtual">init( const QString &amp; currentPath, FilesAssociation *fa )</function>
    <function specifier="non virtual">findFinished()</function>
    <function specifier="non virtual">updateFindStatus( uint matches, uint files, uint directories )</function>
    <function specifier="non virtual">insertMatchedItem( const UrlInfoExt &amp; ui )</function>
    <function access="protected" specifier="non virtual">closeEvent( QCloseEvent * e )</function>
    <function access="protected" specifier="non virtual">keyPressEvent( QKeyEvent * e )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
