<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>UrlsListManager</class>
<author>Piotr Mierzwiński</author>
<widget class="QDialog">
    <property name="name">
        <cstring>UrlsListManager</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>392</width>
            <height>436</height>
        </rect>
    </property>
    <property name="caption">
        <string>URLs List Manager</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton" row="2" column="1">
                    <property name="name">
                        <cstring>mNewBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;New</string>
                    </property>
                </widget>
                <widget class="QListBox" row="0" column="0" rowspan="8" colspan="1">
                    <property name="name">
                        <cstring>mURLsList</cstring>
                    </property>
                </widget>
                <widget class="QPushButton" row="4" column="1">
                    <property name="name">
                        <cstring>mRenameBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Rename</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="3" column="1">
                    <property name="name">
                        <cstring>mDeleteBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Delete</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="1">
                    <property name="name">
                        <cstring>mGotoUrlBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Go to URL</string>
                    </property>
                    <property name="accel">
                        <string>Alt+G</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="7" column="1">
                    <property name="name">
                        <cstring>mDownBtn</cstring>
                    </property>
                    <property name="text">
                        <string>Do&amp;wn</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="6" column="1">
                    <property name="name">
                        <cstring>mUpBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Up</string>
                    </property>
                </widget>
                <spacer row="5" column="1">
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>25</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="1" column="1">
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>30</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>mHostEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>mUserEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>mDirLab</cstring>
                    </property>
                    <property name="text">
                        <string>Direct&amp;ory</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mLocationChooser</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>mPassLab</cstring>
                    </property>
                    <property name="text">
                        <string>P&amp;assword</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mPasswordEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>mPasswordEdit</cstring>
                    </property>
                    <property name="echoMode">
                        <enum>Password</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>mUserLab</cstring>
                    </property>
                    <property name="text">
                        <string>Us&amp;er</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mUserEdit</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox" row="0" column="3">
                    <property name="name">
                        <cstring>mPortSpin</cstring>
                    </property>
                    <property name="value">
                        <number>21</number>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>mPortLab</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Port</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mPortSpin</cstring>
                    </property>
                </widget>
                <spacer row="2" column="2" rowspan="2" colspan="2">
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>83</width>
                            <height>30</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>mHostLab</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Host</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mHostEdit</cstring>
                    </property>
                </widget>
                <widget class="LocationChooser" row="1" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>mLocationChooser</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer6</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="Line">
            <property name="name">
                <cstring>line</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mSaveBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Save</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>114</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mOkBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mCancelBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>mNewBtn</sender>
        <signal>clicked()</signal>
        <receiver>UrlsListManager</receiver>
        <slot>slotNew()</slot>
    </connection>
    <connection>
        <sender>mDeleteBtn</sender>
        <signal>clicked()</signal>
        <receiver>UrlsListManager</receiver>
        <slot>slotDelete()</slot>
    </connection>
    <connection>
        <sender>mCancelBtn</sender>
        <signal>clicked()</signal>
        <receiver>UrlsListManager</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>mOkBtn</sender>
        <signal>clicked()</signal>
        <receiver>UrlsListManager</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>mUpBtn</sender>
        <signal>clicked()</signal>
        <receiver>UrlsListManager</receiver>
        <slot>slotMoveUp()</slot>
    </connection>
    <connection>
        <sender>mDownBtn</sender>
        <signal>clicked()</signal>
        <receiver>UrlsListManager</receiver>
        <slot>slotMoveDown()</slot>
    </connection>
    <connection>
        <sender>mURLsList</sender>
        <signal>highlighted(int)</signal>
        <receiver>UrlsListManager</receiver>
        <slot>slotSelectItem(int)</slot>
    </connection>
    <connection>
        <sender>mSaveBtn</sender>
        <signal>clicked()</signal>
        <receiver>UrlsListManager</receiver>
        <slot>slotSave()</slot>
    </connection>
    <connection>
        <sender>mRenameBtn</sender>
        <signal>clicked()</signal>
        <receiver>UrlsListManager</receiver>
        <slot>slotRename()</slot>
    </connection>
    <connection>
        <sender>mGotoUrlBtn</sender>
        <signal>clicked()</signal>
        <receiver>UrlsListManager</receiver>
        <slot>slotGotoUrl()</slot>
    </connection>
    <connection>
        <sender>mURLsList</sender>
        <signal>returnPressed(QListBoxItem*)</signal>
        <receiver>UrlsListManager</receiver>
        <slot>slotGotoUrl()</slot>
    </connection>
    <connection>
        <sender>mHostEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>UrlsListManager</receiver>
        <slot>slotTextChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>mUserEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>UrlsListManager</receiver>
        <slot>slotTextChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>mPasswordEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>UrlsListManager</receiver>
        <slot>slotTextChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>mLocationChooser</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>UrlsListManager</receiver>
        <slot>slotTextChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>mURLsList</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>UrlsListManager</receiver>
        <slot>slotGotoUrl()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>mURLsList</tabstop>
    <tabstop>mHostEdit</tabstop>
    <tabstop>mLocationChooser</tabstop>
    <tabstop>mUserEdit</tabstop>
    <tabstop>mPasswordEdit</tabstop>
    <tabstop>mPortSpin</tabstop>
    <tabstop>mGotoUrlBtn</tabstop>
    <tabstop>mNewBtn</tabstop>
    <tabstop>mDeleteBtn</tabstop>
    <tabstop>mRenameBtn</tabstop>
    <tabstop>mUpBtn</tabstop>
    <tabstop>mDownBtn</tabstop>
    <tabstop>mSaveBtn</tabstop>
    <tabstop>mOkBtn</tabstop>
    <tabstop>mCancelBtn</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">qpopupmenu.h</include>
    <include location="local" impldecl="in declaration">locationchooser.h</include>
</includes>
<variables>
    <variable access="private">QPopupMenu *mDirectoryMenu;</variable>
    <variable access="private">KindOfDialog mKindOfDialog;</variable>
    <variable access="private">uint mAllReadURLs;</variable>
    <variable access="private">int mOldItemId;</variable>
    <variable access="private">bool mLockStore;</variable>
    <variable access="private">bool mLockIfHighlighted;</variable>
    <variable access="private">QString mNewURL;</variable>
    <variable access="private">QString mCurrentPath;</variable>
    <variable access="private">QString mPanelSideName;</variable>
    <variable access="private">QStringList mURLsStringList;</variable>
    <variable access="public">enum KindOfDialog { FTP=0, HISTORY, FAVORITES, FILTERS };</variable>
</variables>
<slots>
    <slot access="private" specifier="non virtual">slotGotoUrl()</slot>
    <slot access="private" specifier="non virtual">slotNew()</slot>
    <slot access="private" specifier="non virtual">slotDelete()</slot>
    <slot access="private" specifier="non virtual">slotRename()</slot>
    <slot access="private" specifier="non virtual">slotMoveUp()</slot>
    <slot access="private" specifier="non virtual">slotMoveDown()</slot>
    <slot access="private" specifier="non virtual">slotSelectItem( int indexItem )</slot>
    <slot access="private" specifier="non virtual">slotTextChanged( const QString &amp; )</slot>
    <slot access="private" specifier="non virtual">slotSave()</slot>
</slots>
<functions>
    <function specifier="non virtual" returnType="static bool">showDialog( QString &amp; newURL, KindOfDialog kindOfDialog, const QString &amp; currentPath=QString::null, QWidget * parent = 0 )</function>
    <function access="private" specifier="non virtual">initURLs()</function>
    <function access="private" specifier="non virtual">changePlacesOfItems( int idItem1, int idItem2 )</function>
    <function access="private" specifier="non virtual">saveCurrentUrlDataToList( int index )</function>
    <function access="private" specifier="non virtual">clearAllCells()</function>
    <function access="protected" specifier="non virtual">keyPressEvent( QKeyEvent * e )</function>
    <function access="private" specifier="non virtual">slotGoToURL()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
