<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ArchivesPage</class>
<author>Piotr Mierzwiński</author>
<widget class="QWidget">
    <property name="name">
        <cstring>ArchivesPage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>433</width>
            <height>382</height>
        </rect>
    </property>
    <property name="caption">
        <string>Archives</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>mDefaultBtn</cstring>
            </property>
            <property name="text">
                <string>&amp;Default settings</string>
            </property>
            <property name="accel">
                <string>Alt+D</string>
            </property>
        </widget>
        <widget class="LocationChooser" row="0" column="1" rowspan="1" colspan="6">
            <property name="name">
                <cstring>mLocationChooser</cstring>
            </property>
            <property name="gettingWidget">
                <enum>LineEdit</enum>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>workLabel</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>&amp;Work directory :</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>mLocationChooser</cstring>
            </property>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <spacer row="5" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer0</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>80</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="5" column="4" rowspan="1" colspan="3">
            <property name="name">
                <cstring>mDetectArchivesBtn</cstring>
            </property>
            <property name="text">
                <string>Detect &amp;supported archivers</string>
            </property>
            <property name="accel">
                <string>Alt+D</string>
            </property>
        </widget>
        <spacer row="4" column="6">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>25</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="ListViewWidgets" row="2" column="0" rowspan="1" colspan="7">
            <column>
                <property name="text">
                    <string>available</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>name</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>compression level</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>full name</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>mArchiversListView</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="6">
            <property name="name">
                <cstring>mAdditionalSettingsBtn</cstring>
            </property>
            <property name="text">
                <string>A&amp;dditional settings</string>
            </property>
            <property name="accel">
                <string>Alt+D</string>
            </property>
        </widget>
        <widget class="QToolButton" row="3" column="5">
            <property name="name">
                <cstring>mSelectFullNameToolBtn</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>...</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Select full name for archiver</string>
            </property>
        </widget>
        <spacer row="3" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>spacer7</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>180</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="3" column="3" rowspan="1" colspan="2">
            <property name="name">
                <cstring>mArchiverNameLab</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>mDefaultBtn</sender>
        <signal>clicked()</signal>
        <receiver>ArchivesPage</receiver>
        <slot>slotSetDefaults()</slot>
    </connection>
    <connection>
        <sender>mDetectArchivesBtn</sender>
        <signal>clicked()</signal>
        <receiver>ArchivesPage</receiver>
        <slot>slotDetectSupportedArchives()</slot>
    </connection>
    <connection>
        <sender>mAdditionalSettingsBtn</sender>
        <signal>clicked()</signal>
        <receiver>ArchivesPage</receiver>
        <slot>slotShowAdditionalSettings()</slot>
    </connection>
    <connection>
        <sender>mSelectFullNameToolBtn</sender>
        <signal>clicked()</signal>
        <receiver>ArchivesPage</receiver>
        <slot>slotChangePathForArchiver()</slot>
    </connection>
    <connection>
        <sender>mArchiversListView</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>ArchivesPage</receiver>
        <slot>slotSelectionChanged(QListViewItem*)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">qprocess.h</include>
    <include location="global" impldecl="in declaration">qlistview.h</include>
</includes>
<variables>
    <variable access="private">enum Columns { AVAILABLEcol=0, NAMEcol, COMPRESSIONcol, FULLNAMEcol };</variable>
    <variable access="private">QProcess *mProcess;</variable>
    <variable access="private">enum RARsett { CreateSolidArchive=0, RarSfxArchive, RarSaveSymbolicLinks, SaveFileOwnerAndGroup, MultimediaCompression, OverwriteExistingFiles, DictionarySize };</variable>
    <variable access="private">enum ZIPsett { ZipSfxArchive=0, ZipSaveSymbolicLinks, ZipDoNotSaveExtraAttrib };</variable>
    <variable access="private">int mRarAddsSettingsTab[7];</variable>
    <variable access="private">int mZipAddsSettingsTab[3];</variable>
    <variable access="private">enum ARCHpath { BZIP2path, GZIPpath, RARpath, TARpath, ZIPpath };</variable>
    <variable access="private">QStringList mArchiverFullNameList;</variable>
</variables>
<slots>
    <slot specifier="non virtual">slotSave()</slot>
    <slot access="private" specifier="non virtual">slotDetectSupportedArchives()</slot>
    <slot access="private" specifier="non virtual">slotSetDefaults()</slot>
    <slot access="private" specifier="non virtual">slotShowAdditionalSettings()</slot>
    <slot access="private" specifier="non virtual">slotChangePathForArchiver()</slot>
    <slot access="private" specifier="non virtual">slotReadDataFromStdOut()</slot>
    <slot access="private" specifier="non virtual">slotSelectionChanged( QListViewItem * )</slot>
    <slot access="private" specifier="non virtual">slotButtonClicked( int column )</slot>
    <slot access="private" specifier="non virtual">slotEditBoxTextApplied( int, const QString &amp; oldText, const QString &amp; newText )</slot>
</slots>
<functions>
    <function specifier="non virtual">init()</function>
    <function specifier="non virtual" returnType="QString">workDirPath()</function>
    <function specifier="non virtual" returnType="QString">compressionLevel( const QString &amp; archiverName )</function>
    <function specifier="non virtual" returnType="QString">archiverFullName( const QString &amp; archiverName )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
