<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ColorsPage</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ColorsPage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>472</width>
            <height>427</height>
        </rect>
    </property>
    <property name="caption">
        <string>Colors</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="3" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>selItemsColLab</cstring>
            </property>
            <property name="text">
                <string>Selected item color</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>itemColUnderCursLab</cstring>
            </property>
            <property name="text">
                <string>Item color under cursor</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="7">
            <property name="name">
                <cstring>previewLab</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>110</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="text">
                <string>Preview</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <spacer row="5" column="6">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="2" column="7" rowspan="4" colspan="1">
            <property name="name">
                <cstring>mPreviewLabel</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>110</width>
                    <height>100</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>110</width>
                    <height>100</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget class="QLabel" row="5" column="1" rowspan="1" colspan="5">
            <property name="name">
                <cstring>bgColSelItemsLab</cstring>
            </property>
            <property name="text">
                <string>Background color of selected item</string>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="1" rowspan="1" colspan="4">
            <property name="name">
                <cstring>selItemsColUnderCursLab</cstring>
            </property>
            <property name="text">
                <string>Selected item color under cursor</string>
            </property>
        </widget>
        <widget class="QLabel" row="6" column="1" rowspan="1" colspan="7">
            <property name="name">
                <cstring>bgColSelItemsUnderCurLab</cstring>
            </property>
            <property name="text">
                <string>Background color of selected item under cursor</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="9" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>mSecBgColChkBox</cstring>
            </property>
            <property name="text">
                <string>Second background color</string>
            </property>
        </widget>
        <widget class="QLabel" row="8" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>firstBgColorLab</cstring>
            </property>
            <property name="text">
                <string>(First) Background color</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="8" column="6" rowspan="1" colspan="2">
            <property name="name">
                <cstring>mShowGridChkBox</cstring>
            </property>
            <property name="text">
                <string>Show &amp;grid</string>
            </property>
            <property name="accel">
                <string>Alt+G</string>
            </property>
        </widget>
        <widget class="QLabel" row="11" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>fullCurColLab</cstring>
            </property>
            <property name="text">
                <string>Full cursor color</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>itemsColLab</cstring>
            </property>
            <property name="text">
                <string>Item color</string>
            </property>
        </widget>
        <spacer row="8" column="4" rowspan="2" colspan="2">
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>30</width>
                    <height>30</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="9" column="7">
            <property name="name">
                <cstring>gridColLab</cstring>
            </property>
            <property name="text">
                <string>Grid color</string>
            </property>
        </widget>
        <spacer row="11" column="3" rowspan="3" colspan="1">
            <property name="name">
                <cstring>spacer7</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>60</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="15" column="0" rowspan="1" colspan="8">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mNewBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;New</string>
                    </property>
                    <property name="accel">
                        <string>Alt+N</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mDeleteBtn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Delete current</string>
                    </property>
                    <property name="accel">
                        <string>Alt+D</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer9</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>154</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mSaveBtn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Save</string>
                    </property>
                    <property name="accel">
                        <string>Alt+S</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QButtonGroup" row="11" column="5" rowspan="3" colspan="3">
            <property name="name">
                <cstring>mCursorLookBtnGroup</cstring>
            </property>
            <property name="lineWidth">
                <number>0</number>
            </property>
            <property name="title">
                <string></string>
            </property>
            <property name="exclusive">
                <bool>true</bool>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>mFullCursorRadioBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Full cursor</string>
                    </property>
                    <property name="accel">
                        <string>Alt+F</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>mTwoColorsCursorRadioBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Two-colors cursor</string>
                    </property>
                    <property name="accel">
                        <string>Alt+T</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer row="10" column="2">
            <property name="name">
                <cstring>spacer6</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <spacer row="7" column="2">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <spacer row="14" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer8</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>55</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QToolButton" row="9" column="6">
            <property name="name">
                <cstring>mGridColBtn</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>40</width>
                    <height>20</height>
                </size>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QLabel" row="12" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>insFrameCursLab</cstring>
            </property>
            <property name="text">
                <string>Inside frame cursor color</string>
            </property>
        </widget>
        <widget class="QLabel" row="13" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>outFrameCursColLab</cstring>
            </property>
            <property name="text">
                <string>Outside frame cursor color</string>
            </property>
        </widget>
        <widget class="QButtonGroup" row="1" column="0" rowspan="13" colspan="1">
            <property name="name">
                <cstring>mColorsBtnGroup</cstring>
            </property>
            <property name="lineWidth">
                <number>0</number>
            </property>
            <property name="title">
                <string></string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>5</number>
                </property>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>mItemsColBtn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>mItemsColUnderCursorBtn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="buttonGroupId">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>mSelectItemsBtn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="buttonGroupId">
                        <number>2</number>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>mSelectItemsColUnderCursorBtn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="buttonGroupId">
                        <number>3</number>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>mBgColOfSelectedItemsBtn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="buttonGroupId">
                        <number>4</number>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>mBgColorOfSelectedItemsUnderCursorColBtn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="buttonGroupId">
                        <number>5</number>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer4_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>mFirstBgColBtn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="buttonGroupId">
                        <number>6</number>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>mSecondBgColBtn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="buttonGroupId">
                        <number>7</number>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer6_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>mFullCursorColBtn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="buttonGroupId">
                        <number>8</number>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>mInsideFrameCursColBtn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="buttonGroupId">
                        <number>9</number>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>mOutFrameCursColBtn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="buttonGroupId">
                        <number>10</number>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="8">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>45</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Scheme :</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>mSchemeComboBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>163</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>mSchemeComboBox</sender>
        <signal>highlighted(int)</signal>
        <receiver>ColorsPage</receiver>
        <slot>slotSetNewScheme(int)</slot>
    </connection>
    <connection>
        <sender>mNewBtn</sender>
        <signal>clicked()</signal>
        <receiver>ColorsPage</receiver>
        <slot>slotNew()</slot>
    </connection>
    <connection>
        <sender>mDeleteBtn</sender>
        <signal>clicked()</signal>
        <receiver>ColorsPage</receiver>
        <slot>slotDelete()</slot>
    </connection>
    <connection>
        <sender>mSaveBtn</sender>
        <signal>clicked()</signal>
        <receiver>ColorsPage</receiver>
        <slot>slotSave()</slot>
    </connection>
    <connection>
        <sender>mColorsBtnGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>ColorsPage</receiver>
        <slot>slotSetColor(int)</slot>
    </connection>
    <connection>
        <sender>mGridColBtn</sender>
        <signal>clicked()</signal>
        <receiver>ColorsPage</receiver>
        <slot>slotSetGridColor()</slot>
    </connection>
    <connection>
        <sender>mSecBgColChkBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>ColorsPage</receiver>
        <slot>slotShowSecondBgColor(bool)</slot>
    </connection>
    <connection>
        <sender>mShowGridChkBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>ColorsPage</receiver>
        <slot>slotShowGrid(bool)</slot>
    </connection>
    <connection>
        <sender>mFullCursorRadioBtn</sender>
        <signal>toggled(bool)</signal>
        <receiver>ColorsPage</receiver>
        <slot>slotShowFullCursor(bool)</slot>
    </connection>
    <connection>
        <sender>mSchemeComboBox</sender>
        <signal>activated(int)</signal>
        <receiver>ColorsPage</receiver>
        <slot>slotSetNewScheme(int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">colorspage.ui.h</include>
</includes>
<variables>
    <variable access="private">struct ColorsScheme { bool showSecondBackgroundColor; bool showGrid; bool twoColorsCursor; QColor itemColor; QColor itemColorUnderCursor; QColor selectedItemColor; QColor selectedItemColorUnderCursor; QColor bgColorOfSelectedItems; QColor bgColorOfSelectedItemsUnderCursor; QColor firstBackgroundColor; QColor secondBackgroundColor; QColor fullCursorColor; QColor insideFrameCursorColor; QColor outsideFrameCursorColor; QColor gridColor; };</variable>
    <variable access="private">QValueList &lt;ColorsScheme&gt; mSchemesList;</variable>
</variables>
<slots>
    <slot access="private" specifier="non virtual">slotShowSecondBgColor( bool show )</slot>
    <slot access="private" specifier="non virtual">slotShowGrid( bool show )</slot>
    <slot access="private" specifier="non virtual">slotShowFullCursor( bool show )</slot>
    <slot access="private" specifier="non virtual">slotNew()</slot>
    <slot access="private" specifier="non virtual">slotDelete()</slot>
    <slot access="private" specifier="non virtual">slotSetNewScheme( int schemeId )</slot>
    <slot access="private" specifier="non virtual">slotSetColor( int colorId )</slot>
    <slot access="private" specifier="non virtual">slotSetGridColor()</slot>
    <slot access="public" specifier="non virtual">slotSave()</slot>
</slots>
<functions>
    <function specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">drawPreview()</function>
    <function access="public" specifier="non virtual" returnType="QColor">getColor( int colorId )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
