<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>FileColorsPage</class>
<widget class="QWidget">
    <property name="name">
        <cstring>FileColorsPage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>496</width>
            <height>349</height>
        </rect>
    </property>
    <property name="caption">
        <string>FileColorsPage</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="2" column="2">
            <property name="name">
                <cstring>mPreviewLabel</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>160</width>
                    <height>220</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>160</width>
                    <height>220</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="2">
            <property name="name">
                <cstring>previewLab</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>110</width>
                    <height>32767</height>
                </size>
            </property>
            <property name="text">
                <string>Preview</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="4" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mNewBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;New</string>
                    </property>
                    <property name="accel">
                        <string>Alt+N</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mDeleteBtn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Dele&amp;te current</string>
                    </property>
                    <property name="accel">
                        <string>Alt+T</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer9</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>154</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mSaveBtn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Save</string>
                    </property>
                    <property name="accel">
                        <string>Alt+S</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>45</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Scheme :</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>mSchemeComboBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>163</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <spacer row="3" column="2">
            <property name="name">
                <cstring>spacer22</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>111</height>
                </size>
            </property>
        </spacer>
        <widget class="QButtonGroup" row="1" column="0" rowspan="3" colspan="1">
            <property name="name">
                <cstring>mColorsBtnGroup</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="lineWidth">
                <number>0</number>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>5</number>
                </property>
                <widget class="QToolButton" row="0" column="0">
                    <property name="name">
                        <cstring>mCommonFileColBtn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QToolButton" row="1" column="0">
                    <property name="name">
                        <cstring>mExeColBtn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="buttonGroupId">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QToolButton" row="2" column="0">
                    <property name="name">
                        <cstring>mSymlinkColBtn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="buttonGroupId">
                        <number>2</number>
                    </property>
                </widget>
                <widget class="QToolButton" row="3" column="0">
                    <property name="name">
                        <cstring>mBrokenSymlinkColBtn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="buttonGroupId">
                        <number>3</number>
                    </property>
                </widget>
                <widget class="QToolButton" row="4" column="0">
                    <property name="name">
                        <cstring>mSocketColBtn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="buttonGroupId">
                        <number>4</number>
                    </property>
                </widget>
                <widget class="QToolButton" row="5" column="0">
                    <property name="name">
                        <cstring>mCharacterDevColBtn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="buttonGroupId">
                        <number>5</number>
                    </property>
                </widget>
                <widget class="QToolButton" row="6" column="0">
                    <property name="name">
                        <cstring>mBlockDevColBtn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="buttonGroupId">
                        <number>6</number>
                    </property>
                </widget>
                <widget class="QToolButton" row="7" column="0">
                    <property name="name">
                        <cstring>mFifoColBtn</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="buttonGroupId">
                        <number>7</number>
                    </property>
                </widget>
                <widget class="QLabel" row="7" column="1">
                    <property name="name">
                        <cstring>fifoFileColLab</cstring>
                    </property>
                    <property name="text">
                        <string>Fifo</string>
                    </property>
                </widget>
                <widget class="QLabel" row="6" column="1">
                    <property name="name">
                        <cstring>blockDevFileColLab</cstring>
                    </property>
                    <property name="text">
                        <string>Block device</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="1">
                    <property name="name">
                        <cstring>exeFileColLab</cstring>
                    </property>
                    <property name="text">
                        <string>Executable</string>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="1">
                    <property name="name">
                        <cstring>characterDevFileColLab</cstring>
                    </property>
                    <property name="text">
                        <string>Character device</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="1">
                    <property name="name">
                        <cstring>symLinkFileColLab</cstring>
                    </property>
                    <property name="text">
                        <string>Symlink</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="1">
                    <property name="name">
                        <cstring>socketFileColLab</cstring>
                    </property>
                    <property name="text">
                        <string>Socket</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="1">
                    <property name="name">
                        <cstring>brokenSymLinkFileColLab</cstring>
                    </property>
                    <property name="text">
                        <string>Broken symlink</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>commonFileColLab</cstring>
                    </property>
                    <property name="text">
                        <string>Common file</string>
                    </property>
                </widget>
                <spacer row="8" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>spacer23_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Preferred</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>45</width>
                            <height>35</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <spacer row="2" column="1">
            <property name="name">
                <cstring>spacer15</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>200</width>
                    <height>50</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>mSaveBtn</sender>
        <signal>clicked()</signal>
        <receiver>FileColorsPage</receiver>
        <slot>slotSave()</slot>
    </connection>
    <connection>
        <sender>mNewBtn</sender>
        <signal>clicked()</signal>
        <receiver>FileColorsPage</receiver>
        <slot>slotNew()</slot>
    </connection>
    <connection>
        <sender>mDeleteBtn</sender>
        <signal>clicked()</signal>
        <receiver>FileColorsPage</receiver>
        <slot>slotDelete()</slot>
    </connection>
    <connection>
        <sender>mColorsBtnGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>FileColorsPage</receiver>
        <slot>slotSetColor(int)</slot>
    </connection>
    <connection>
        <sender>mSchemeComboBox</sender>
        <signal>activated(int)</signal>
        <receiver>FileColorsPage</receiver>
        <slot>slotSetNewScheme(int)</slot>
    </connection>
    <connection>
        <sender>mSchemeComboBox</sender>
        <signal>highlighted(int)</signal>
        <receiver>FileColorsPage</receiver>
        <slot>slotSetNewScheme(int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">filecolorspage.ui.h</include>
</includes>
<variables>
    <variable access="private">struct FileColorsScheme {
		QColor commonFileColor; QColor exeFileColor; QColor symlinkColor; QColor brokenSymlinkColor;
		QColor socketColor; QColor characterDevColor; QColor blockDevColor; QColor fifoColor;
	};
	</variable>
    <variable access="private">QValueList &lt;FileColorsScheme&gt; mSchemesList;</variable>
</variables>
<slots>
    <slot access="private" specifier="non virtual">slotSetNewScheme( int nSchemeId )</slot>
    <slot access="private" specifier="non virtual">slotSetColor( int nColorId )</slot>
    <slot specifier="non virtual">slotSave()</slot>
    <slot specifier="non virtual">slotNew()</slot>
    <slot specifier="non virtual">slotDelete()</slot>
</slots>
<functions>
    <function specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">drawPreview()</function>
    <function specifier="non virtual" returnType="QColor">getColor( int colorId )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
