<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>FontAppPage</class>
<widget class="QWidget">
    <property name="name">
        <cstring>FontAppPage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>442</width>
            <height>359</height>
        </rect>
    </property>
    <property name="caption">
        <string>FontAppPage</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QListBox" row="0" column="3" rowspan="3" colspan="3">
            <property name="name">
                <cstring>mFontlistBox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>2</hsizetype>
                    <vsizetype>2</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="hScrollBarMode">
                <enum>AlwaysOff</enum>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>mFontTestLineEdit</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>2</hsizetype>
                    <vsizetype>2</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>124</width>
                    <height>32</height>
                </size>
            </property>
            <property name="text">
                <string>Test font</string>
            </property>
            <property name="alignment">
                <set>AlignHCenter</set>
            </property>
        </widget>
        <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>mItalicChkBox</cstring>
            </property>
            <property name="text">
                <string>&amp;Italic</string>
            </property>
            <property name="accel">
                <string>Alt+I</string>
            </property>
        </widget>
        <spacer row="0" column="2">
            <property name="name">
                <cstring>spacer9</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>85</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>mBoldChkBox</cstring>
            </property>
            <property name="text">
                <string>&amp;Bold</string>
            </property>
            <property name="accel">
                <string>Alt+B</string>
            </property>
        </widget>
        <widget class="QComboBox" row="3" column="5">
            <property name="name">
                <cstring>mFontSizeComboBox</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="3" rowspan="1" colspan="2">
            <property name="name">
                <cstring>mSizeLabel</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>Size :</string>
            </property>
        </widget>
        <widget class="QPushButton" row="5" column="0">
            <property name="name">
                <cstring>mDefaultFontBtn</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Set &amp;default font</string>
            </property>
            <property name="accel">
                <string>Alt+D</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Helvetica, 10</string>
            </property>
        </widget>
        <widget class="QPushButton" row="5" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>mOriginalFontBtn</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Set &amp;original font</string>
            </property>
            <property name="accel">
                <string>Alt+O</string>
            </property>
        </widget>
        <spacer row="5" column="4" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer10_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>155</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <spacer row="4" column="3">
            <property name="name">
                <cstring>spacer11_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>105</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>mItalicChkBox</sender>
        <signal>clicked()</signal>
        <receiver>FontAppPage</receiver>
        <slot>slotSetFontAttribut()</slot>
    </connection>
    <connection>
        <sender>mFontSizeComboBox</sender>
        <signal>highlighted(int)</signal>
        <receiver>FontAppPage</receiver>
        <slot>slotFontSizeHighlighted(int)</slot>
    </connection>
    <connection>
        <sender>mDefaultFontBtn</sender>
        <signal>clicked()</signal>
        <receiver>FontAppPage</receiver>
        <slot>slotSetDefaultFont()</slot>
    </connection>
    <connection>
        <sender>mFontlistBox</sender>
        <signal>highlighted(int)</signal>
        <receiver>FontAppPage</receiver>
        <slot>slotFontFamilyHighlighted(int)</slot>
    </connection>
    <connection>
        <sender>mBoldChkBox</sender>
        <signal>clicked()</signal>
        <receiver>FontAppPage</receiver>
        <slot>slotSetFontAttribut()</slot>
    </connection>
    <connection>
        <sender>mOriginalFontBtn</sender>
        <signal>clicked()</signal>
        <receiver>FontAppPage</receiver>
        <slot>slotSetOriginalFont()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">qfontdatabase.h</include>
    <include location="local" impldecl="in implementation">fontapppage.ui.h</include>
</includes>
<variables>
    <variable access="private">QFontDatabase mFontDataBase;</variable>
    <variable access="private">QStringList mFamilyNameList;</variable>
    <variable access="private">QString mStyle;</variable>
    <variable access="private">QString mCharSet;</variable>
    <variable access="private">QString mOriginalFont;</variable>
</variables>
<slots>
    <slot access="private" specifier="non virtual">slotFontFamilyHighlighted( int id )</slot>
    <slot access="private" specifier="non virtual">slotFontSizeHighlighted( int id )</slot>
    <slot access="private" specifier="non virtual">slotSetDefaultFont()</slot>
    <slot access="private" specifier="non virtual">slotSetOriginalFont()</slot>
    <slot access="private" specifier="non virtual">slotSetFontAttribut()</slot>
    <slot access="private" specifier="non virtual">slotEncodingHighlighted( int id )</slot>
    <slot specifier="non virtual">slotSave()</slot>
</slots>
<functions>
    <function specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">updateFontFamilies()</function>
    <function access="private" specifier="non virtual">updateFontSizes()</function>
    <function access="private" specifier="non virtual">setPreviewFont( const QString &amp; family, int size )</function>
    <function specifier="non virtual" returnType="QString">fontFamily()</function>
    <function specifier="non virtual" returnType="uint">fontSize()</function>
    <function specifier="non virtual" returnType="bool">fontItalic()</function>
    <function specifier="non virtual" returnType="bool">fontBold()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
