<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>LfsPage</class>
<author>Piotr Mierzwiński</author>
<widget class="QWidget">
    <property name="name">
        <cstring>LfsPage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>421</width>
            <height>376</height>
        </rect>
    </property>
    <property name="caption">
        <string>Lfs</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>mRemoveToTrash</cstring>
            </property>
            <property name="text">
                <string>Always remove to the &amp;trash</string>
            </property>
            <property name="accel">
                <string>Alt+T</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>mWeighBeforeOperationChkBox</cstring>
            </property>
            <property name="text">
                <string>Always &amp;weigh files before operation</string>
            </property>
            <property name="accel">
                <string>Alt+W</string>
            </property>
        </widget>
        <spacer row="6" column="1">
            <property name="name">
                <cstring>spacer75</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <spacer row="8" column="1">
            <property name="name">
                <cstring>spacer58</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>95</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="9" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>mDefaultBtn</cstring>
            </property>
            <property name="text">
                <string>&amp;Default settings</string>
            </property>
            <property name="accel">
                <string>Alt+D</string>
            </property>
        </widget>
        <spacer row="9" column="2">
            <property name="name">
                <cstring>spacer63</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>267</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="7" column="0">
            <property name="name">
                <cstring>trashLab</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>Trash :</string>
            </property>
        </widget>
        <widget class="LocationChooser" row="7" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>mLocationChooser</cstring>
            </property>
            <property name="gettingWidget">
                <enum>LineEdit</enum>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>mDefaultBtn</sender>
        <signal>clicked()</signal>
        <receiver>LfsPage</receiver>
        <slot>slotSetDefaults()</slot>
    </connection>
</connections>
<slots>
    <slot access="private" specifier="non virtual">slotSetDefaults()</slot>
    <slot specifier="non virtual">slotSave()</slot>
</slots>
<functions>
    <function specifier="non virtual">init()</function>
    <function specifier="non virtual" returnType="QString">trashPath()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
