<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>OtherListSettingsPage</class>
<author>Piotr Mierzwiński</author>
<widget class="QWidget">
    <property name="name">
        <cstring>OtherListSettingsPage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>418</width>
            <height>384</height>
        </rect>
    </property>
    <property name="caption">
        <string>OtherListSettings</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>mShowIconsChkBox</cstring>
            </property>
            <property name="text">
                <string>Show the &amp;icons</string>
            </property>
            <property name="accel">
                <string>Alt+I</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>mCursorAlwaysVisibleChkBox</cstring>
            </property>
            <property name="text">
                <string>Cursor always &amp;visible</string>
            </property>
            <property name="accel">
                <string>Alt+C</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>mSelectFilesOnlyChkBox</cstring>
            </property>
            <property name="text">
                <string>Select &amp;files only (applied to group selection)</string>
            </property>
            <property name="accel">
                <string>Alt+S</string>
            </property>
        </widget>
        <spacer row="3" column="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="6" column="1">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>35</height>
                </size>
            </property>
        </spacer>
        <widget class="QButtonGroup" row="7" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>mFileSizeFormatBtnGroup</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="lineWidth">
                <number>0</number>
            </property>
            <property name="title">
                <string>File size format</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>mNoSpacesFormatRadioBtn</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>1234567</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>mSpacesFormatRadioBtn</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>1 234 567 B</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>mWeighFormatRadioBtn</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>1.18 MB</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer row="8" column="1">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="9" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mDefaultBtn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Default settings</string>
                    </property>
                    <property name="accel">
                        <string>Alt+D</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer12</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>235</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLabel" row="4" column="0">
            <property name="name">
                <cstring>mDefaultFilterTxtLab</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>Default filter :</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="4" column="3">
            <property name="name">
                <cstring>mExtentionsLineEdit</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QComboBox" row="4" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>mFiltersComboBox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QCheckBox" row="5" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>mFilterForFilteredChkBox</cstring>
            </property>
            <property name="text">
                <string>Use filter for filtered too</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>mShowHiddenChkBox</cstring>
            </property>
            <property name="text">
                <string>Show &amp;hidden</string>
            </property>
            <property name="accel">
                <string>Alt+H</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>mDefaultBtn</sender>
        <signal>clicked()</signal>
        <receiver>OtherListSettingsPage</receiver>
        <slot>slotSetDefaults()</slot>
    </connection>
    <connection>
        <sender>mFiltersComboBox</sender>
        <signal>highlighted(int)</signal>
        <receiver>OtherListSettingsPage</receiver>
        <slot>slotFilterHighlighted(int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">filters.h</include>
</includes>
<variables>
    <variable access="private">Filters *mFilters;</variable>
</variables>
<slots>
    <slot specifier="non virtual">slotSave()</slot>
    <slot access="private" specifier="non virtual">slotSetDefaults()</slot>
    <slot access="private" specifier="non virtual">slotFilterHighlighted( int filterId )</slot>
</slots>
<functions>
    <function specifier="non virtual">init()</function>
    <function specifier="non virtual" returnType="int">fileSizeFormat()</function>
    <function specifier="non virtual" returnType="int">defaultFilter()</function>
    <function specifier="non virtual">updateFilters( FilesAssociation * fa )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
